env {
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 10000
}

source {
  MySQL-CDC {
    base-url = "jdbc:mysql://mysql:3306/COM6102"
    username = "Jerry"
    password = "123456"
    
    table-names = ["COM6102.users", "COM6102.products", "COM6102.promotions"]
    table-names-config = [
      {
        table = "COM6102.users"
        primaryKeys = ["id"]
      },
      {
        table = "COM6102.products" 
        primaryKeys = ["id"]
      },
      {
        table = "COM6102.promotions"
        primaryKeys = ["id"]
      }
    ]
    
    # 启用增量快照
    # incremental.snapshot.enabled = true
    # 只监听更新和删除操作
    startup.mode = "latest"
  }
}

transform {
  # 可以添加字段映射或转换逻辑
#   fieldMapper {
#     source_field = "updatedAt"
#     target_field = "last_updated"
#     # 添加字段类型声明
#     source_type = "TIMESTAMP"
#     target_type = "STRING"
#   }
}

sink {
  Redis {
    host = "redis"
    port = 6379
    
    key = "${table_name}:${id}"
    data_type = "hash"


    
    # 使用表名作为键前缀
    hash_name_prefix = "coffee_shop:${table_name}:"
    
    # 设置过期时间(秒)
    expire_time = 86400
    
    # 字段映射
    fields = [
      {
        field_name = "id"
        field_value = "${id}"
      }
    ]
    
    # 批量写入配置
    batch_size = 100
    batch_interval_ms = 1000
  }
}
